# owoifyKt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: Owoifier.kt  OwoifyLevel.kt  main.kt
src/main/kotlin/io/github/deadshot465/owoify/: Owoifier.kt  OwoifyLevel.kt  main.kt
src/main/kotlin/io/github/deadshot465/owoify/structures/: Word.kt
src/main/kotlin/io/github/deadshot465/owoify/utility/: interleave_arrays.kt  mappings.kt  presets.kt
src/main/kotlin/org/deadshot465/owoify/: Owoifier.kt  OwoifyLevel.kt  main.kt
src/main/kotlin/org/deadshot465/owoify/structures/: Word.kt
src/main/kotlin/org/deadshot465/owoify/utility/: interleave_arrays.kt  mappings.kt  presets.kt
src/main/kotlin/structures/: Word.kt
src/main/kotlin/utility/: interleave_arrays.kt  mappings.kt  presets.kt
src/test/kotlin/: OwoifierTest.kt
