plugins {
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
    id "org.jetbrains.dokka" version "1.4.0-rc"
    id "com.jfrog.bintray" version "1.8.5"
}

group "org.tetsukiSyu"
version "1.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "OwoifyKt"
                description = "Turning your worst nightmare into a Java/Kotlin package"
                url = "https://github.com/deadshot465/owoifyKt"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/mit-license.php"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "tetsuki_syu1126"
                        name = "Tetsuki Syu"
                    }
                }
                scm {
                    url = "https://github.com/deadshot465/owoifyKt"
                }
            }
        }
    }
}

bintray {

}